<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Thumbs Down – Alt Coin & Me</title>
<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="http://altcoinandme.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wppr-lightbox-css-css" href="/wp-content/plugins/wp-product-review/assets/css/lightbox.css?ver=3.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wpprjqueryui-css" href="/wp-content/plugins/wp-product-review/assets/css/jquery-ui.css?ver=3.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wpprcomments-css" href="/wp-content/plugins/wp-product-review/assets/css/comments.css?ver=3.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wppr-default-stylesheet-css" href="/wp-content/plugins/wp-product-review/assets/css/default.css?ver=3.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wppr-percentage-circle-css" href="/wp-content/plugins/wp-product-review/assets/css/circle.css?ver=3.7.2" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="http://altcoinandme.com/wp-includes/css/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wppr-common-css" href="/wp-content/plugins/wp-product-review/assets/css/common.css?ver=3.7.2" type="text/css" media="all">
<style id="wppr-common-inline-css" type="text/css">
                   
                    .review-wu-grade .wppr-c100,
                     .review-grade-widget .wppr-c100 {
                        background-color: #ebebeb;
                    }
                    
                    .review-wu-grade .wppr-c100.wppr-weak span,
                     .review-grade-widget .wppr-c100.wppr-weak span {
                        color: #ff5f3f;
                    }
                    
                    .review-wu-grade .wppr-c100.wppr-weak .wppr-fill,
                    .review-wu-grade .wppr-c100.wppr-weak .wppr-bar,
                     .review-grade-widget .wppr-c100.wppr-weak .wppr-fill,
                    .review-grade-widget .wppr-c100.wppr-weak .wppr-bar {
                        border-color: #ff5f3f;
                    }
                    
                    .user-comments-grades .comment-meta-grade-bar.wppr-weak .comment-meta-grade {
                        background: #ff5f3f;
                    }
                    
                    #review-statistics .review-wu-grade .wppr-c100.wppr-not-bad span,
                     .review-grade-widget .wppr-c100.wppr-not-bad span {
                        color: #ffc73a;
                    }
                    
                    .review-wu-grade .wppr-c100.wppr-not-bad .wppr-fill,
                    .review-wu-grade .wppr-c100.wppr-not-bad .wppr-bar,
                     .review-grade-widget .wppr-c100.wppr-not-bad .wppr-fill,
                    .review-grade-widget .wppr-c100.wppr-not-bad .wppr-bar {
                        border-color: #ffc73a;
                    }
                    
                    .user-comments-grades .comment-meta-grade-bar.wppr-not-bad .comment-meta-grade {
                        background: #ffc73a;
                    }
                    
                    .review-wu-grade .wppr-c100.wppr-good span,
                     .review-grade-widget .wppr-c100.wppr-good span {
                        color: #37b9e8;
                    }
                    
                    .review-wu-grade .wppr-c100.wppr-good .wppr-fill,
                    .review-wu-grade .wppr-c100.wppr-good .wppr-bar,
                     .review-grade-widget .wppr-c100.wppr-good .wppr-fill,
                    .review-grade-widget .wppr-c100.wppr-good .wppr-bar {
                        border-color: #37b9e8;
                    }
                    
                    .user-comments-grades .comment-meta-grade-bar.wppr-good .comment-meta-grade {
                        background: #37b9e8;
                    }
                    
                    .review-wu-grade .wppr-c100.wppr-very-good span,
                     .review-grade-widget .wppr-c100.wppr-very-good span {
                        color: #7ec132;
                    }
                    
                    .review-wu-grade .wppr-c100.wppr-very-good .wppr-fill,
                    .review-wu-grade .wppr-c100.wppr-very-good .wppr-bar,
                     .review-grade-widget .wppr-c100.wppr-very-good .wppr-fill,
                    .review-grade-widget .wppr-c100.wppr-very-good .wppr-bar {
                        border-color: #7ec132;
                    }
                    
                    .user-comments-grades .comment-meta-grade-bar.wppr-very-good .comment-meta-grade {
                        background: #7ec132;
                    }
                    
                    #review-statistics .review-wu-bars ul.wppr-weak li.colored {
                        background: #ff5f3f;
                        color: #ff5f3f;
                    }
                    
                    #review-statistics .review-wu-bars ul.wppr-not-bad li.colored {
                        background: #ffc73a;
                        color: #ffc73a;
                    }
                    
                    #review-statistics .review-wu-bars ul.wppr-good li.colored {
                        background: #37b9e8;
                        color: #37b9e8;
                    }
                    
                    #review-statistics .review-wu-bars ul.wppr-very-good li.colored {
                        background: #7ec132;
                        color: #7ec132;
                    }
                    
                    #review-statistics .review-wrap-up div.cwpr-review-top {
                        border-top: 5px solid #3BAEDA;
                    }
            
                    .user-comments-grades .comment-meta-grade-bar,
                    #review-statistics .review-wu-bars ul li {
                        background: #E1E2E0;
                        color: #E1E2E0;
                    }
           
            
                    #review-statistics .review-wrap-up .review-wu-right ul li, 
                    #review-statistics .review-wu-bars h3, 
                    .review-wu-bars span, 
                    #review-statistics .review-wrap-up .cwpr-review-top .cwp-item-category a {
                        color: #3D3D3D;
                    }
            
                    #review-statistics .review-wrap-up .review-wu-right .pros h2 {
                        color: #8DC153;
                    }
            
                    #review-statistics .review-wrap-up .review-wu-right .cons h2 {
                        color: #C15353;
                    }
                
                    div.affiliate-button a {
                        border: 2px solid #3BAEDA;
                    }
            
                    div.affiliate-button a:hover {
                        border: 2px solid #3BAEDA;
                    }
            
                    div.affiliate-button a {
                        background: #ffffff;
                    }
            
                    div.affiliate-button a:hover {
                        background: #3BAEDA;
                    }
            
                    div.affiliate-button a span {
                        color: #3BAEDA;
                    }
            
                    div.affiliate-button a:hover span {
                        color: #FFFFFF;
                    }
                    
                    
                .commentlist .comment-body p {
                    clear: left;
                }
                
               
             
			.wppr-template-1 .wppr-review-grade-option-rating.wppr-very-good.rtl,
			.wppr-template-2 .wppr-review-grade-option-rating.wppr-very-good.rtl {
					background: #7ec132;
			}
			.wppr-template-1 .wppr-review-grade-option-rating.wppr-good.rtl,
			.wppr-template-2 .wppr-review-grade-option-rating.wppr-good.rtl {
					background: #37b9e8;
			}
			.wppr-template-1 .wppr-review-grade-option-rating.wppr-not-bad.rtl,
			.wppr-template-2 .wppr-review-grade-option-rating.wppr-not-bad.rtl {
					background: #ffc73a;
			}
			.wppr-template-1 .wppr-review-grade-option-rating.wppr-weak.rtl,
			.wppr-template-2 .wppr-review-grade-option-rating.wppr-weak.rtl {
					background: #ff5f3f;
			}

			.wppr-template-1    .wppr-review-grade-option .wppr-very-good {
					background: #7ec132;
			}
			.wppr-template-2    .wppr-review-rating .wppr-very-good {
					background: #7ec132;
			} 
			.wppr-template-1    .wppr-review-grade-option .wppr-good {
					background: #37b9e8;
			}
			.wppr-template-2     .wppr-review-rating  .wppr-good {
					background: #37b9e8;
			} 
			.wppr-template-1    .wppr-review-grade-option .wppr-not-bad {
					background: #ffc73a;
			}
			.wppr-template-2    .wppr-review-rating .wppr-not-bad {
					background: #ffc73a;
			}
			 
			.wppr-template-1    .wppr-review-grade-option .wppr-weak {
					background: #ff5f3f;
			}
			.wppr-template-2    .wppr-review-rating  .wppr-weak {
					background: #ff5f3f;
			}  
			.wppr-template-1    .wppr-review-grade-option .wppr-default,
			.wppr-template-2   .wppr-review-rating  .wppr-default{
					background: #E1E2E0;
			} 
			
			
			
			.wppr-template-1    .wppr-review-grade-number .wppr-very-good,
			.wppr-template-1    .wppr-review-stars .wppr-very-good,
			.wppr-template-2    .wppr-review-option-rating .wppr-very-good{
					color: #7ec132;
			}
			.wppr-template-1    .wppr-review-grade-number .wppr-good,
			.wppr-template-1    .wppr-review-stars .wppr-good,
			.wppr-template-2    .wppr-review-option-rating  .wppr-good{
					color: #37b9e8;
			}
			
			.wppr-template-1    .wppr-review-grade-number .wppr-not-bad,
			.wppr-template-1    .wppr-review-stars .wppr-not-bad,
			.wppr-template-2  .wppr-review-option-rating .wppr-not-bad{
					color: #ffc73a;
					color: #ffc73a;
			}
			.wppr-template-1    .wppr-review-grade-number .wppr-weak,
			.wppr-template-1    .wppr-review-stars .wppr-weak,
			.wppr-template-2  .wppr-review-option-rating  .wppr-weak{
					color: #ff5f3f;
			} 
			.wppr-template-1    .wppr-review-grade-number .wppr-default,
			.wppr-template-1    .wppr-review-stars .wppr-default,
			.wppr-review-option-rating  .wppr-default{
					color: #E1E2E0;
			} 
			
			
			.wppr-template .wppr-review-name{
					color: #3D3D3D;
			} 
			.wppr-template h3.wppr-review-cons-name{
					color: #C15353;
			} 
			.wppr-template h3.wppr-review-pros-name{
					color: #8DC153;
			} 
		
</style>
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css?ver=5.0.2" type="text/css" media="all">
<link rel="stylesheet" id="nirvana-fonts-css" href="/wp-content/themes/nirvana/fonts/fontfaces.css?ver=1.5.2" type="text/css" media="all">
<link rel="stylesheet" id="nirvana-style-css" href="/wp-content/themes/nirvana/style.css?ver=1.5.2" type="text/css" media="all">
<style id="nirvana-style-inline-css" type="text/css">
 #header-container { width: 1200px; } #header-container, #access >.menu, #forbottom, #colophon, #footer-widget-area, #topbar-inner, .ppbox, #pp-afterslider #container, #breadcrumbs-box { max-width: 1200px; } #container.one-column { } #container.two-columns-right #secondary { width: 300px; float:right; } #container.two-columns-right #content { width: 760px; float: left; } /* fallback */ #container.two-columns-right #content { width: calc(100% - 380px); float: left; } #container.two-columns-left #primary { width: 300px; float: left; } #container.two-columns-left #content { width: 760px; float: right; } /* fallback */ #container.two-columns-left #content { width: -moz-calc(100% - 380px); float: right; width: -webkit-calc(100% - 380px ); width: calc(100% - 380px); } #container.three-columns-right .sidey { width: 150px; float: left; } #container.three-columns-right #primary { margin-left: 80px; margin-right: 80px; } #container.three-columns-right #content { width: 680px; float: left; } /* fallback */ #container.three-columns-right #content { width: -moz-calc(100% - 460px); float: left; width: -webkit-calc(100% - 460px); width: calc(100% - 460px); } #container.three-columns-left .sidey { width: 150px; float: left; } #container.three-columns-left #secondary{ margin-left: 80px; margin-right: 80px; } #container.three-columns-left #content { width: 680px; float: right;} /* fallback */ #container.three-columns-left #content { width: -moz-calc(100% - 460px); float: right; width: -webkit-calc(100% - 460px); width: calc(100% - 460px); } #container.three-columns-sided .sidey { width: 150px; float: left; } #container.three-columns-sided #secondary{ float:right; } #container.three-columns-sided #content { width: 680px; float: right; /* fallback */ width: -moz-calc(100% - 460px); float: right; width: -webkit-calc(100% - 460px); float: right; width: calc(100% - 460px); float: right; margin: 0 230px 0 -1140px; } body { font-family: "Source Sans Pro"; } #content h1.entry-title a, #content h2.entry-title a, #content h1.entry-title, #content h2.entry-title { font-family: inherit; } .widget-title, .widget-title a { line-height: normal; font-family: inherit; } .widget-container, .widget-container a { font-family: inherit; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, .nivo-caption h2, #front-text1 h1, #front-text2 h1, h3.column-header-image, #comments #reply-title { font-family: inherit; } #site-title span a { font-family: inherit; } #access ul li a, #access ul li a span { font-family: inherit; } /* general */ body { color: #555555; background-color: #FFFFFF } a { color: #1EC8BB; } a:hover, .entry-meta span a:hover, .comments-link a:hover, body.coldisplay2 #front-columns a:active { color: #CB5920; } a:active { background-color: #CB5920; color: #FFFFFF; } .entry-meta a:hover, .widget-container a:hover, .footer2 a:hover { border-bottom-color: #CCCCCC; } .sticky h2.entry-title a { background-color: #1EC8BB; color: #FFFFFF; } #header { ; } #site-title span a { color: #F7F7F7; } #site-description { color: #F7F7F7; } .socials a:hover .socials-hover { background-color: #1EC8BB; } .socials .socials-hover { background-color: #ADBF2D; } /* Main menu top level */ #access a, #nav-toggle span { color: #EEEEEE; } #access, #nav-toggle, #access ul li { background-color: #3A3B3D; } #access > .menu > ul > li > a > span { } #access ul li:hover { background-color: #1EC8BB; color: #FFFFFF; } #access ul > li.current_page_item , #access ul > li.current-menu-item, #access ul > li.current_page_ancestor , #access ul > li.current-menu-ancestor { background-color: #47484a; } /* Main menu Submenus */ #access ul ul li, #access ul ul { background-color: #1EC8BB; } #access ul ul li a { color: #FFFFFF; } #access ul ul li:hover { background-color: #2cd6c9; } #breadcrumbs { background-color: #f5f5f5; } #access ul ul li.current_page_item, #access ul ul li.current-menu-item, #access ul ul li.current_page_ancestor, #access ul ul li.current-menu-ancestor { background-color: #2cd6c9; } /* top menu */ #topbar { background-color: #FFFFFF; border-bottom-color: #ebebeb; } .menu-header-search .searchform { background: #F7F7F7; } .topmenu ul li a, .search-icon:before { color: #999999; } .topmenu ul li a:hover { background-color: #efefef; } .search-icon:hover:before { color: #1EC8BB; } /* main */ #main { background-color: #FFFFFF; } #author-info, .page-title, #entry-author-info { border-color: #CCCCCC; } .page-title-text { border-color: #CB5920; } .page-title span { border-color: #1EC8BB; } #entry-author-info #author-avatar, #author-info #author-avatar { border-color: #EEEEEE; } .avatar-container:before { background-color: #CB5920; } .sidey .widget-container { color: #555555; ; } .sidey .widget-title { color: #CB5920; ; border-color: #CCCCCC; } .sidey .widget-container a { ; } .sidey .widget-container a:hover { ; } .widget-title span { border-color: #CB5920; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 { color: #444444; } .entry-title, .entry-title a{ color: #444444; } .entry-title a:hover { color: #000000; } #content span.entry-format { color: #CCCCCC; } /* footer */ #footer { color: #AAAAAA; background-color: #F5F5F5; } #footer2 { color: #AAAAAA; background-color: #3A3B3D; } #sfooter-full { background-color: #353638; } .footermenu ul li { border-color: #494a4c; } .footermenu ul li:hover { border-color: #5d5e60; } #colophon a { ; } #colophon a:hover { ; } #footer2 a, .footermenu ul li:after { ; } #footer2 a:hover { ; } #footer .widget-container { color: #555555; ; } #footer .widget-title { color: #CB5920; ; border-color:#CCCCCC; } /* buttons */ a.continue-reading-link { color: #1EC8BB; border-color: #1EC8BB; } a.continue-reading-link:hover { background-color: #1EC8BB; color: #FFFFFF; } #cryout_ajax_more_trigger { border: 1px solid #CCCCCC; } #cryout_ajax_more_trigger:hover { background-color: #F7F7F7; } a.continue-reading-link i.crycon-right-dir { color: #1EC8BB } a.continue-reading-link:hover i.crycon-right-dir { color: #FFFFFF } .page-link a, .page-link > span > em { border-color: #CCCCCC } .columnmore a { background: #CB5920; color:#F7F7F7 } .columnmore a:hover { background: #1EC8BB; } .file, .button, input[type="submit"], input[type="reset"], #respond .form-submit input#submit { background-color: #FFFFFF; border-color: #CCCCCC; } .button:hover, #respond .form-submit input#submit:hover { background-color: #F7F7F7; } .entry-content tr th, .entry-content thead th { color: #444444; } .entry-content tr th { background-color: #1EC8BB; color:#FFFFFF; } .entry-content tr.even { background-color: #F7F7F7; } hr { border-color: #EEEEEE; } input[type="text"], input[type="password"], input[type="email"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="week"], textarea, select { border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC; color: #555555; } input[type="submit"], input[type="reset"] { color: #555555; } input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="range"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, textarea:hover { background-color: rgba(247,247,247,0.4); } .entry-content pre { background-color: #F7F7F7; border-color: rgba(30,200,187,0.1); } abbr, acronym { border-color: #555555; } .comment-meta a { color: #999999; } #respond .form-allowed-tags { color: #999999; } .comment .reply a { border-color: #EEEEEE; } .comment .reply a:hover { color: #1EC8BB; } .entry-meta { border-color: #EEEEEE; } .entry-meta .crycon-metas:before { color: #CB5920; } .entry-meta span a, .comments-link a { ; } .entry-meta span a:hover, .comments-link a:hover { ; } .entry-meta span, .entry-utility span, .footer-tags { color: #c1c1c1; } .nav-next a, .nav-previous a{ background-color:#f8f8f8; } .nav-next a:hover, .nav-previous a:hover { background-color: #1EC8BB; color:#FFFFFF; } .pagination { border-color: #ededed; } .pagination a:hover { background-color: #CB5920; color: #FFFFFF; } h3#comments-title { border-color: #CCCCCC; } h3#comments-title span { background-color: #1EC8BB; color: #FFFFFF; } .comment-details { border-color: #EEEEEE; } .searchform input[type="text"] { color: #999999; } .searchform:after { background-color: #1EC8BB; } .searchform:hover:after { background-color: #CB5920; } .searchsubmit[type="submit"]{ color: #F7F7F7; } li.menu-main-search .searchform .s { background-color: #FFFFFF; } li.menu-main-search .searchsubmit[type="submit"] { color: #999999; } .caption-accented .wp-caption { background-color:rgba(30,200,187,0.8); color:#FFFFFF; } .nirvana-image-one .entry-content img[class*='align'], .nirvana-image-one .entry-summary img[class*='align'], .nirvana-image-two .entry-content img[class*='align'], .nirvana-image-two .entry-summary img[class*='align'] .nirvana-image-one .entry-content [class*='wp-block'][class*='align'] img, .nirvana-image-one .entry-summary [class*='wp-block'][class*='align'] img, .nirvana-image-two .entry-content [class*='wp-block'][class*='align'] img, .nirvana-image-two .entry-summary [class*='wp-block'][class*='align'] img { border-color: #1EC8BB; } html { font-size: 18px; line-height: 1.8; } .entry-content, .entry-summary, .ppbox { text-align: inherit ; } .entry-content, .entry-summary, .widget-container, .ppbox, .navigation { word-spacing: inherit; ; } #content h1.entry-title, #content h2.entry-title, .woocommerce-page h1.page-title { font-size: 42px; } .widget-title, .widget-title a { font-size: 22px; } .widget-container, .widget-container a { font-size: 18px; } #content h1, #pp-afterslider h1 { font-size: 42px; } #content h2, #pp-afterslider h2 { font-size: 36px; } #content h3, #pp-afterslider h3 { font-size: 31px; } #content h4, #pp-afterslider h4 { font-size: 26px; } #content h5, #pp-afterslider h5 { font-size: 21px; } #content h6, #pp-afterslider h6 { font-size: 16px; } #site-title span a { font-size: 46px; } #access ul li a { font-size: 14px; } #access ul ul ul a { font-size: 13px; } .nocomments, .nocomments2 { display: none; } article footer.entry-meta { display: none; } .entry-content p, .entry-content ul, .entry-content ol, .entry-content dd, .entry-content pre, .entry-content hr, .commentlist p { margin-bottom: 1.0em; } #header-container > div { margin: 35px 0 0 0px; } #toTop:hover .crycon-back2top:before { color: #CB5920; } #main { margin-top: 5px; } #forbottom { padding-left: 0px; padding-right: 0px; } #header-widget-area { width: 33%; } #branding { height:150px; } 
/* Nirvana Custom CSS */
</style>
<link rel="stylesheet" id="nirvana-mobile-css" href="/wp-content/themes/nirvana/styles/style-mobile.css?ver=1.5.2" type="text/css" media="all">
<script type="text/javascript" src="http://altcoinandme.com/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://altcoinandme.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"0","sampling_rate":"100","ajax_url":"http:\/\/altcoinandme.com\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","ID":"","token":"5e52b12e43","debug":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wordpress-popular-posts/assets/js/wpp-5.0.0.min.js?ver=5.0.2"></script>





<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	
		<style type="text/css" id="wp-custom-css">
			#bitnami-banner {display:none;}		</style>
		</head>
<body class="archive tag tag-thumbs-down tag-25 custom-background nirvana-image-one caption-simple nirvana-menu-left">


<div id="wrapper" class="hfeed">
<div id="topbar"><div id="topbar-inner"> <nav class="topmenu"><ul id="menu-top-bar" class="menu"><li id="menu-item-583" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-583"><a href="http://altcoinandme.com/bitcoin-private-btcp-cryptocurrency-review/">BitCoin Private (BTCP)</a></li>
<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-584"><a href="http://altcoinandme.com/ripple-xrp-cryptocurrency-review/">Ripple (XRP)</a></li>
<li id="menu-item-585" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-585"><a href="http://altcoinandme.com/gridcoin-grc-cryptocurrency-review/">GridCoin (GRC)</a></li>
<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-586"><a href="http://altcoinandme.com/clam-coin-clam-cryptocurrency-review/">Clam Coin (CLAM)</a></li>
<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-587"><a href="http://altcoinandme.com/ethereum-eth-cryptocurrency-review/">Ethereum (ETH)</a></li>
<li id="menu-item-588" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-588"><a href="http://altcoinandme.com/steem-cryptocurrency-review/">Steem</a></li>
<li class="menu-header-search">
							<i class="search-icon"></i> 
<form role="search" method="get" class="searchform" action="http://altcoinandme.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="s" placeholder="Search" value="" name="s">
	</label>
	<button type="submit" class="searchsubmit"><span class="screen-reader-text">Search</span><i class="crycon-search"></i></button>
</form>
</li></ul></nav> </div></div>

<div id="header-full">
	<header id="header">
		<div id="masthead">
					<div id="branding" role="banner">
				<img id="bg_image" alt="Alt Coin & Me" title="" src="/wp-content/uploads/2018/03/cropped-alt-cryptocurrency-5.png"><div id="header-container"><div class="site-identity"><div id="site-title"><span> <a href="http://altcoinandme.com/" title="Alt Coin & Me" rel="home">Alt Coin & Me</a> </span></div><div id="site-description">CryptoCurrency Reviews</div></div></div>								<div style="clear:both;"></div>
			</div>
			<a id="nav-toggle"><span> </span></a>
			<nav id="access" role="navigation">
					<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
	<div class="menu"><ul id="prime_nav" class="menu"><li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-497"><a href="https://AltcoinandMe.000webhostapp.com"><span>Home</span></a></li>
<li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498"><a href="http://altcoinandme.com/pre-review-panel/"><span>Review Panel</span></a></li>
<li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="http://altcoinandme.com/request-coin-review/"><span>Request Coin Review</span></a></li>
<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a href="http://altcoinandme.com/altcoin-list/"><span>AltCoin List</span></a></li>
<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501"><a href="http://altcoinandme.com/newsletter/"><span>Subscribe!</span></a></li>
<li id="menu-item-502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-502"><a href="http://altcoinandme.com/contact/"><span>Contact</span></a></li>
<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a href="http://altcoinandme.com/about/"><span>About</span></a></li>
<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="http://altcoinandme.com/freedom-of-speech/"><span>Freedom of Speech</span></a></li>
</ul></div>			</nav>
			
			
		</div>
	</header>
</div>

<div style="clear:both;height:0;"> </div>
<div id="breadcrumbs"><div id="breadcrumbs-box"><a href="http://altcoinandme.com"><i class="crycon-homebread"></i><span class="screen-reader-text">Home</span></a><i class="crycon-angle-right"></i> <span class="current">Posts tagged "Thumbs Down"</span></div></div><div id="main">
		<div id="toTop"><i class="crycon-back2top"></i> </div>	<div id="forbottom">
		
		<div style="clear:both;"> </div>
		<section id="container" class="two-columns-right">
	
			<div id="content" role="main">
						<ul class="yoyo">
				<li id="custom_html-22" class="widget_text widget-container widget_custom_html"><div class="textwidget custom-html-widget"><iframe data-aa="889299" src="//ad.a-ads.com/889299?size=990x90" scrolling="no" style="width:990px; height:90px; border:0px; padding:0;overflow:hidden" allowtransparency="true"></iframe></div></li>			</ul>
				
			
				<header class="page-header">
					<h1 class="page-title"><div class="page-title-text">Tag: Thumbs Down<div>									

								
					
	<article id="post-545" class="post-545 post type-post status-publish format-standard has-post-thumbnail hentry category-cryptocurrency tag-neo tag-neos tag-thumbs-down">
				
		<header class="entry-header">			
			<h2 class="entry-title">
				<a href="http://altcoinandme.com/neo-cryptocurrency-review/" title="Permalink to NEO CryptoCurrency Review" rel="bookmark">NEO CryptoCurrency Review</a>
			</h2>
						<div class="entry-meta">
				<span class="author vcard"><i class="crycon-author crycon-metas" title="Author "></i>
				<a class="url fn n" rel="author" href="http://altcoinandme.com/author/rayne/" title="View all posts by Chris">Chris</a></span><span>
						<i class="crycon-time crycon-metas" title="Date"></i>
						<time class="onDate date published" datetime="2018-05-06T09:23:02-08:00">
							<a href="http://altcoinandme.com/neo-cryptocurrency-review/" rel="bookmark">May 6, 2018</a>
						</time>
					</span><time class="updated" datetime="2018-05-07T09:08:41-08:00">May 7, 2018</time><span class="bl_categ"><i class="crycon-folder-open crycon-metas" title="Categories"></i><a href="http://altcoinandme.com/category/cryptocurrency/" rel="tag">CryptoCurrency</a></span> 		<span class="footer-tags">
			<i class="crycon-tag crycon-metas" title="Tags"> </i><a href="http://altcoinandme.com/tag/neo/" rel="tag">NEO</a>, <a href="http://altcoinandme.com/tag/neos/" rel="tag">NEOS</a>, <a href="http://altcoinandme.com/tag/thumbs-down/" rel="tag">Thumbs Down</a>		</span>
	<span class="comments-link"><a href="http://altcoinandme.com/neo-cryptocurrency-review/#respond"><span class="dsq-postid" data-dsqidentifier="545 http://altcoinandme.com/?p=545"><i class="crycon-comments crycon-metas" title="Leave a comment"></i><b>0</b></span></a></span>			</div>	
		</header>
		
									
												<div class="entry-summary">
						<a href="http://altcoinandme.com/neo-cryptocurrency-review/" title="NEO CryptoCurrency Review"><img width="250" height="150" src="/wp-content/uploads/2018/04/Neo256x256-250x150.png" class="alignleft post_thumbnail wp-post-image" alt="Neo Review Logo"></a>						<p>NEO Website: Project Home Page Overview: NEO is often termed as the “Chinese Ethereum“. The reason people refer to this reference is because NEO provides “smart contracts” which are an ability for developers to implement applications within the network giving it potential to be whatever the programmers can think up.…</p>
<p> <a class="continue-reading-link" href="http://altcoinandme.com/neo-cryptocurrency-review/"><span>Continue reading</span><i class="crycon-right-dir"></i></a> </p>
						</div>
									
		
		<footer class="entry-meta">
					</footer>
	</article>
	

					
	<article id="post-289" class="post-289 post type-post status-publish format-standard has-post-thumbnail hentry category-cryptocurrency tag-ripple tag-thumbs-down tag-xrp">
				
		<header class="entry-header">			
			<h2 class="entry-title">
				<a href="http://altcoinandme.com/ripple-xrp-cryptocurrency-review/" title="Permalink to Ripple (XRP) Cryptocurrency Review" rel="bookmark">Ripple (XRP) Cryptocurrency Review</a>
			</h2>
						<div class="entry-meta">
				<span class="author vcard"><i class="crycon-author crycon-metas" title="Author "></i>
				<a class="url fn n" rel="author" href="http://altcoinandme.com/author/rayne/" title="View all posts by Chris">Chris</a></span><span>
						<i class="crycon-time crycon-metas" title="Date"></i>
						<time class="onDate date published" datetime="2018-03-29T07:38:14-08:00">
							<a href="http://altcoinandme.com/ripple-xrp-cryptocurrency-review/" rel="bookmark">March 29, 2018</a>
						</time>
					</span><time class="updated" datetime="2018-04-27T04:41:20-08:00">April 27, 2018</time><span class="bl_categ"><i class="crycon-folder-open crycon-metas" title="Categories"></i><a href="http://altcoinandme.com/category/cryptocurrency/" rel="tag">CryptoCurrency</a></span> 		<span class="footer-tags">
			<i class="crycon-tag crycon-metas" title="Tags"> </i><a href="http://altcoinandme.com/tag/ripple/" rel="tag">RIpple</a>, <a href="http://altcoinandme.com/tag/thumbs-down/" rel="tag">Thumbs Down</a>, <a href="http://altcoinandme.com/tag/xrp/" rel="tag">XRP</a>		</span>
	<span class="comments-link"><a href="http://altcoinandme.com/ripple-xrp-cryptocurrency-review/#respond"><span class="dsq-postid" data-dsqidentifier="289 https://altcoinandme.com/?p=289"><i class="crycon-comments crycon-metas" title="Leave a comment"></i><b>0</b></span></a></span>			</div>	
		</header>
		
									
												<div class="entry-summary">
						<a href="http://altcoinandme.com/ripple-xrp-cryptocurrency-review/" title="Ripple (XRP) Cryptocurrency Review"><img width="250" height="150" src="/wp-content/uploads/2018/03/Ripple256x256-250x150.png" class="alignleft post_thumbnail wp-post-image" alt="Ripple XRP Review"></a>						<p>Opinion: For this article I will be referring to Ripple and XRP interchangeably since the control Ripple has over XRP is undeniable. I approached this crypto-currency with an open mind as I do with all of my evaluations. Unfortunately, they scored the lowest on customer support of any crypto-currency I’ve…</p>
<p> <a class="continue-reading-link" href="http://altcoinandme.com/ripple-xrp-cryptocurrency-review/"><span>Continue reading</span><i class="crycon-right-dir"></i></a> </p>
						</div>
									
		
		<footer class="entry-meta">
					</footer>
	</article>
	

					
	<article id="post-143" class="post-143 post type-post status-publish format-standard has-post-thumbnail hentry category-cryptocurrency tag-clam tag-clam-coin tag-clamcoin tag-thumbs-down">
				
		<header class="entry-header">			
			<h2 class="entry-title">
				<a href="http://altcoinandme.com/clam-coin-clam-cryptocurrency-review/" title="Permalink to Clam Coin (CLAM) CryptoCurrency Review" rel="bookmark">Clam Coin (CLAM) CryptoCurrency Review</a>
			</h2>
						<div class="entry-meta">
				<span class="author vcard"><i class="crycon-author crycon-metas" title="Author "></i>
				<a class="url fn n" rel="author" href="http://altcoinandme.com/author/rayne/" title="View all posts by Chris">Chris</a></span><span>
						<i class="crycon-time crycon-metas" title="Date"></i>
						<time class="onDate date published" datetime="2018-03-23T03:52:28-08:00">
							<a href="http://altcoinandme.com/clam-coin-clam-cryptocurrency-review/" rel="bookmark">March 23, 2018</a>
						</time>
					</span><time class="updated" datetime="2018-04-27T04:42:49-08:00">April 27, 2018</time><span class="bl_categ"><i class="crycon-folder-open crycon-metas" title="Categories"></i><a href="http://altcoinandme.com/category/cryptocurrency/" rel="tag">CryptoCurrency</a></span> 		<span class="footer-tags">
			<i class="crycon-tag crycon-metas" title="Tags"> </i><a href="http://altcoinandme.com/tag/clam/" rel="tag">Clam</a>, <a href="http://altcoinandme.com/tag/clam-coin/" rel="tag">Clam Coin</a>, <a href="http://altcoinandme.com/tag/clamcoin/" rel="tag">ClamCoin</a>, <a href="http://altcoinandme.com/tag/thumbs-down/" rel="tag">Thumbs Down</a>		</span>
	<span class="comments-link"><a href="http://altcoinandme.com/clam-coin-clam-cryptocurrency-review/#respond"><span class="dsq-postid" data-dsqidentifier="143 http://altcoinandme.com/?p=143"><i class="crycon-comments crycon-metas" title="Leave a comment"></i><b>0</b></span></a></span>			</div>	
		</header>
		
									
												<div class="entry-summary">
						<a href="http://altcoinandme.com/clam-coin-clam-cryptocurrency-review/" title="Clam Coin (CLAM) CryptoCurrency Review"><img width="250" height="150" src="/wp-content/uploads/2018/03/ClamCoinReview-250x150.png" class="alignleft post_thumbnail wp-post-image" alt="Clam coin recommendation."></a>						<p>Opinion: Unfortunately, this is one of the worst reviews I’ve ever done. If you’re new to crypto stay away from this one! I do have respect for all CryptoCurrencies since they have made the effort to produce something. Clam Coin almost doesn’t work and there’s extremely limited customer support. So,…</p>
<p> <a class="continue-reading-link" href="http://altcoinandme.com/clam-coin-clam-cryptocurrency-review/"><span>Continue reading</span><i class="crycon-right-dir"></i></a> </p>
						</div>
									
		
		<footer class="entry-meta">
					</footer>
	</article>
	

						
						</div>
			<div id="secondary" class="widget-area sidey" role="complementary">
		
			<ul class="xoxo">
								<li id="search-6" class="widget-container widget_search">
<form role="search" method="get" class="searchform" action="http://altcoinandme.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="s" placeholder="Search" value="" name="s">
	</label>
	<button type="submit" class="searchsubmit"><span class="screen-reader-text">Search</span><i class="crycon-search"></i></button>
</form>
</li>
<li id="wpp-7" class="widget-container popular-posts">
<h3 class="widget-title"><span>Popular Posts:</span></h3>


<ul class="wpp-list wpp-list-with-thumbnails">
<li>
<a href="http://altcoinandme.com/bitcoin-private-btcp-cryptocurrency-review/" target="_self"><img data-img-src="/wp-content/uploads/wordpress-popular-posts/192-featured-75x75.png" width="75" height="75" alt="Bitcoin Private Review" class="wpp-thumbnail wpp_featured wpp-lazyload wpp_cached_thumb"></a>
<a href="http://altcoinandme.com/bitcoin-private-btcp-cryptocurrency-review/" class="wpp-post-title" target="_self">BitCoin Private (BTCP) CryptoCurrency Review</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">2,753 views</span></span>
</li>
<li>
<a href="http://altcoinandme.com/gridcoin-grc-cryptocurrency-review/" target="_self"><img data-img-src="/wp-content/uploads/wordpress-popular-posts/173-featured-75x75.png" width="75" height="75" alt="Gridcoin CryptoCurrency" class="wpp-thumbnail wpp_featured wpp-lazyload wpp_cached_thumb"></a>
<a href="http://altcoinandme.com/gridcoin-grc-cryptocurrency-review/" class="wpp-post-title" target="_self">GridCoin (GRC) CryptoCurrency Review</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">1,361 views</span></span>
</li>
<li>
<a href="http://altcoinandme.com/ripple-xrp-cryptocurrency-review/" target="_self"><img data-img-src="/wp-content/uploads/wordpress-popular-posts/289-featured-75x75.png" width="75" height="75" alt="Ripple XRP Review" class="wpp-thumbnail wpp_featured wpp-lazyload wpp_cached_thumb"></a>
<a href="http://altcoinandme.com/ripple-xrp-cryptocurrency-review/" class="wpp-post-title" target="_self">Ripple (XRP) Cryptocurrency Review</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">1,015 views</span></span>
</li>
<li>
<a href="http://altcoinandme.com/clam-coin-clam-cryptocurrency-review/" target="_self"><img data-img-src="/wp-content/uploads/wordpress-popular-posts/143-featured-75x75.png" width="75" height="75" alt="Clam coin recommendation." class="wpp-thumbnail wpp_featured wpp-lazyload wpp_cached_thumb"></a>
<a href="http://altcoinandme.com/clam-coin-clam-cryptocurrency-review/" class="wpp-post-title" target="_self">Clam Coin (CLAM) CryptoCurrency Review</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">783 views</span></span>
</li>
<li>
<a href="http://altcoinandme.com/steem-cryptocurrency-review/" target="_self"><img data-img-src="/wp-content/uploads/wordpress-popular-posts/446-featured-75x75.png" width="75" height="75" alt="Steem cryptocurrency review" class="wpp-thumbnail wpp_featured wpp-lazyload wpp_cached_thumb"></a>
<a href="http://altcoinandme.com/steem-cryptocurrency-review/" class="wpp-post-title" target="_self">Steem Cryptocurrency Review</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">620 views</span></span>
</li>
<li>
<a href="http://altcoinandme.com/ethereum-eth-cryptocurrency-review/" target="_self"><img data-img-src="/wp-content/uploads/wordpress-popular-posts/351-featured-75x75.png" width="75" height="75" alt="Ethereum image" class="wpp-thumbnail wpp_featured wpp-lazyload wpp_cached_thumb"></a>
<a href="http://altcoinandme.com/ethereum-eth-cryptocurrency-review/" class="wpp-post-title" target="_self">Ethereum (ETH) CryptoCurrency Review</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">466 views</span></span>
</li>
<li>
<a href="http://altcoinandme.com/neo-cryptocurrency-review/" target="_self"><img data-img-src="/wp-content/uploads/wordpress-popular-posts/545-featured-75x75.png" width="75" height="75" alt="Neo Review Logo" class="wpp-thumbnail wpp_featured wpp-lazyload wpp_cached_thumb"></a>
<a href="http://altcoinandme.com/neo-cryptocurrency-review/" class="wpp-post-title" target="_self">NEO CryptoCurrency Review</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">380 views</span></span>
</li>
</ul>

</li>
<li id="custom_html-15" class="widget_text widget-container widget_custom_html"><div class="textwidget custom-html-widget"><iframe data-aa="889300" src="//acceptable.a-ads.com/889300" scrolling="no" style="border:0px; padding:0;overflow:hidden" allowtransparency="true"></iframe></div></li>			</ul>

			
		</div>
		

	<div style="clear:both;"></div>
	</div> 

	<footer id="footer" role="contentinfo">
		<div id="colophon">
		
			
			
		</div>

		<div id="footer2">
		
			<div id="footer2-inside">
				<em style="display:table;margin:0 auto;float:none;text-align:center;padding:7px 0;font-size:13px;">
	Powered by <a target="_blank" href="http://www.cryoutcreations.eu" title="Nirvana Theme by Cryout Creations">Nirvana</a> &
	<a target="_blank" href="http://wordpress.org/" title="Semantic Personal Publishing Platform">  WordPress.</a></em>
				</div> 
			
		</div>

	</footer>

	</h1></header></div>
</section></div>

        <script type="text/javascript">
            (function(){
                document.addEventListener('DOMContentLoaded', function(){
                    let wpp_widgets = document.querySelectorAll('.popular-posts-sr');

                    if ( wpp_widgets ) {
                        for (let i = 0; i < wpp_widgets.length; i++) {
                            let wpp_widget = wpp_widgets[i];
                            WordPressPopularPosts.theme(wpp_widget);
                        }
                    }
                });
            })();
        </script>
                <script>
            var WPPImageObserver = null;

            function wpp_load_img(img) {
                if ( ! 'imgSrc' in img.dataset || ! img.dataset.imgSrc )
                    return;

                img.src = img.dataset.imgSrc;

                if ( 'imgSrcset' in img.dataset ) {
                    img.srcset = img.dataset.imgSrcset;
                    img.removeAttribute('data-img-srcset');
                }

                img.classList.remove('wpp-lazyload');
                img.removeAttribute('data-img-src');
                img.classList.add('wpp-lazyloaded');
            }

            function wpp_observe_imgs(){
                let wpp_images = document.querySelectorAll('img.wpp-lazyload'),
                    wpp_widgets = document.querySelectorAll('.popular-posts-sr');

                if ( wpp_images.length || wpp_widgets.length ) {
                    if ( 'IntersectionObserver' in window ) {
                        WPPImageObserver = new IntersectionObserver(function(entries, observer) {
                            entries.forEach(function(entry) {
                                if (entry.isIntersecting) {
                                    let img = entry.target;
                                    wpp_load_img(img);
                                    WPPImageObserver.unobserve(img);
                                }
                            });
                        });

                        if ( wpp_images.length ) {
                            wpp_images.forEach(function(image) {
                                WPPImageObserver.observe(image);
                            });
                        }

                        if ( wpp_widgets.length ) {
                            for (var i = 0; i < wpp_widgets.length; i++) {
                                let wpp_widget_images = wpp_widgets[i].querySelectorAll('img.wpp-lazyload');

                                if ( ! wpp_widget_images.length && wpp_widgets[i].shadowRoot ) {
                                    wpp_widget_images = wpp_widgets[i].shadowRoot.querySelectorAll('img.wpp-lazyload');
                                }

                                if ( wpp_widget_images.length ) {
                                    wpp_widget_images.forEach(function(image) {
                                        WPPImageObserver.observe(image);
                                    });
                                }
                            }
                        }
                    } /** Fallback for older browsers */
                    else {
                        if ( wpp_images.length ) {
                            for (var i = 0; i < wpp_images.length; i++) {
                                wpp_load_img(wpp_images[i]);
                                wpp_images[i].classList.remove('wpp-lazyloaded');
                            }
                        }

                        if ( wpp_widgets.length ) {
                            for (var j = 0; j < wpp_widgets.length; j++) {
                                let wpp_widget = wpp_widgets[j],
                                    wpp_widget_images = wpp_widget.querySelectorAll('img.wpp-lazyload');

                                if ( ! wpp_widget_images.length && wpp_widget.shadowRoot ) {
                                    wpp_widget_images = wpp_widget.shadowRoot.querySelectorAll('img.wpp-lazyload');
                                }

                                if ( wpp_widget_images.length ) {
                                    for (var k = 0; k < wpp_widget_images.length; k++) {
                                        wpp_load_img(wpp_widget_images[k]);
                                        wpp_widget_images[k].classList.remove('wpp-lazyloaded');
                                    }
                                }
                            }
                        }
                    }
                }
            }

            document.addEventListener('DOMContentLoaded', function() {
                wpp_observe_imgs();

                // When an ajaxified WPP widget loads,
                // Lazy load its images
                document.addEventListener('wpp-onload', function(){
                    wpp_observe_imgs();
                });
            });
        </script>
        <style type="text/css">.saboxplugin-wrap{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;border:1px solid #eee;width:100%;clear:both;display:block;overflow:hidden;word-wrap:break-word;position:relative}.saboxplugin-wrap .saboxplugin-gravatar{float:left;padding:20px}.saboxplugin-wrap .saboxplugin-gravatar img{max-width:100px;height:auto;border-radius:0;}.saboxplugin-wrap .saboxplugin-authorname{font-size:18px;line-height:1;margin:20px 0 0 20px;display:block}.saboxplugin-wrap .saboxplugin-authorname a{text-decoration:none}.saboxplugin-wrap .saboxplugin-authorname a:focus{outline:0}.saboxplugin-wrap .saboxplugin-desc{display:block;margin:5px 20px}.saboxplugin-wrap .saboxplugin-desc a{text-decoration:underline}.saboxplugin-wrap .saboxplugin-desc p{margin:5px 0 12px}.saboxplugin-wrap .saboxplugin-web{margin:0 20px 15px;text-align:left}.saboxplugin-wrap .sab-web-position{text-align:right}.saboxplugin-wrap .saboxplugin-web a{color:#ccc;text-decoration:none}.saboxplugin-wrap .saboxplugin-socials{position:relative;display:block;background:#fcfcfc;padding:5px;border-top:1px solid #eee}.saboxplugin-wrap .saboxplugin-socials a svg{width:20px;height:20px}.saboxplugin-wrap .saboxplugin-socials a svg .st2{fill:#fff; transform-origin:center center;}.saboxplugin-wrap .saboxplugin-socials a svg .st1{fill:rgba(0,0,0,.3)}.saboxplugin-wrap .saboxplugin-socials a:hover{opacity:.8;-webkit-transition:opacity .4s;-moz-transition:opacity .4s;-o-transition:opacity .4s;transition:opacity .4s;box-shadow:none!important;-webkit-box-shadow:none!important}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color{box-shadow:none;padding:0;border:0;-webkit-transition:opacity .4s;-moz-transition:opacity .4s;-o-transition:opacity .4s;transition:opacity .4s;display:inline-block;color:#fff;font-size:0;text-decoration:inherit;margin:5px;-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;border-radius:0;overflow:hidden}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-grey{text-decoration:inherit;box-shadow:none;position:relative;display:-moz-inline-stack;display:inline-block;vertical-align:middle;zoom:1;margin:10px 5px;color:#444;fill:#444}.clearfix:after,.clearfix:before{content:' ';display:table;line-height:0;clear:both}.ie7 .clearfix{zoom:1}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-twitch{border-color:#38245c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-addthis{border-color:#e91c00}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-behance{border-color:#003eb0}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-delicious{border-color:#06c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-deviantart{border-color:#036824}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-digg{border-color:#00327c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-dribbble{border-color:#ba1655}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-facebook{border-color:#1e2e4f}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-flickr{border-color:#003576}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-github{border-color:#264874}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-google{border-color:#0b51c5}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-googleplus{border-color:#96271a}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-html5{border-color:#902e13}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-instagram{border-color:#1630aa}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-linkedin{border-color:#00344f}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-pinterest{border-color:#5b040e}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-reddit{border-color:#992900}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-rss{border-color:#a43b0a}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-sharethis{border-color:#5d8420}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-skype{border-color:#00658a}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-soundcloud{border-color:#995200}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-spotify{border-color:#0f612c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-stackoverflow{border-color:#a95009}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-steam{border-color:#006388}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-user_email{border-color:#b84e05}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-stumbleUpon{border-color:#9b280e}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-tumblr{border-color:#10151b}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-twitter{border-color:#0967a0}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-vimeo{border-color:#0d7091}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-windows{border-color:#003f71}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-whatsapp{border-color:#003f71}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-wordpress{border-color:#0f3647}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-yahoo{border-color:#14002d}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-youtube{border-color:#900}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-xing{border-color:#000202}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-mixcloud{border-color:#2475a0}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-vk{border-color:#243549}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-medium{border-color:#00452c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-quora{border-color:#420e00}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-meetup{border-color:#9b181c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-goodreads{border-color:#000}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-snapchat{border-color:#999700}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-500px{border-color:#00557f}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-mastodont{border-color:#185886}.sabox-plus-item{margin-bottom:20px}@media screen and (max-width:480px){.saboxplugin-wrap{text-align:center}.saboxplugin-wrap .saboxplugin-gravatar{float:none;padding:20px 0;text-align:center;margin:0 auto;display:block}.saboxplugin-wrap .saboxplugin-gravatar img{float:none;display:inline-block;display:-moz-inline-stack;vertical-align:middle;zoom:1}.saboxplugin-wrap .saboxplugin-desc{margin:0 10px 20px;text-align:center}.saboxplugin-wrap .saboxplugin-authorname{text-align:center;margin:10px 0 20px}}body .saboxplugin-authorname a,body .saboxplugin-authorname a:hover{box-shadow:none;-webkit-box-shadow:none}a.sab-profile-edit{font-size:16px!important;line-height:1!important}.sab-edit-settings a,a.sab-profile-edit{color:#0073aa!important;box-shadow:none!important;-webkit-box-shadow:none!important}.sab-edit-settings{margin-right:15px;position:absolute;right:0;z-index:2;bottom:10px;line-height:20px}.sab-edit-settings i{margin-left:5px}.saboxplugin-socials{line-height:1!important}.rtl .saboxplugin-wrap .saboxplugin-gravatar{float:right}.rtl .saboxplugin-wrap .saboxplugin-authorname{display:flex;align-items:center}.rtl .saboxplugin-wrap .saboxplugin-authorname .sab-profile-edit{margin-right:10px}.rtl .sab-edit-settings{right:auto;left:0}img.sab-custom-avatar{max-width:75px;}.saboxplugin-wrap .saboxplugin-gravatar img {-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color {-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color .st1 {display: none;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color {-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color:hover,.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-grey:hover {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-o-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}.saboxplugin-wrap .saboxplugin-desc a, .saboxplugin-wrap .saboxplugin-desc  {color:0 !important;}.saboxplugin-wrap {margin-top:0px; margin-bottom:0px; padding: 0px 0px }.saboxplugin-wrap .saboxplugin-authorname {font-size:18px; line-height:25px;}.saboxplugin-wrap .saboxplugin-desc p, .saboxplugin-wrap .saboxplugin-desc {font-size:14px !important; line-height:21px !important;}.saboxplugin-wrap .saboxplugin-web {font-size:14px;}.saboxplugin-wrap .saboxplugin-socials a svg {width:36px;height:36px;}</style><script type="text/javascript">
/* <![CDATA[ */
var countVars = {"disqusShortname":"altcoinandme"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.17"></script>
<script type="text/javascript" src="/wp-content/plugins/wp-product-review/assets/js/lightbox.min.js?ver=3.7.2"></script>
<script type="text/javascript" src="http://altcoinandme.com/wp-includes/js/jquery/ui/core.min.js"></script>
<script type="text/javascript" src="http://altcoinandme.com/wp-includes/js/jquery/ui/widget.min.js"></script>
<script type="text/javascript" src="http://altcoinandme.com/wp-includes/js/jquery/ui/mouse.min.js"></script>
<script type="text/javascript" src="http://altcoinandme.com/wp-includes/js/jquery/ui/slider.min.js"></script>
<script type="text/javascript" src="http://altcoinandme.com/wp-includes/js/jquery/jquery.ui.touch-punch.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wppr_config = {"scale":"10"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-product-review/assets/js/main.js?ver=3.7.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var nirvana_settings = {"mobile":"1","fitvids":"1","contentwidth":"900"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/nirvana/js/frontend.js?ver=1.5.2"></script>

</div></div></body>
</html>
